{
	type:"simple",
	name:"妖精",
	prop:{
		hp:"100",
		mp:"100",
		maxhp:"100",
		maxmp:"100",
		attack:"4",
		magicAttack:"0",
		defense:"3",
		magicDefense:"0",
		speed:"3",
		hit:"6",
		evasion:"1"
	},
	aiLevel:1,
	action:[
		{
			turn:1,
			probability:100,
			act:10
		},{
			turn:1,
			probability:80,
			formula:"self.hp < 50",
			act:5,
			target:"self.self()"
		}
	],
	exp:50,
	drop:[
		{
			item:6,
			rate:15
		},
		{
			item:4,
			rate:15
		},
		{
			item:3,
			rate:20
		},
		{
			item:2,
			rate:20
		},
		{
			item:1,
			rate:10
		}
	]
	
}
