var Association = com.rpsg.rpg.object.base.Association;
var RPG=com.rpsg.rpg.core.RPG;
var Spellcard = com.rpsg.rpg.object.base.items.Spellcard;
var Resistance = com.rpsg.rpg.object.base.Resistance;
var ResistanceType = com.rpsg.rpg.object.base.Resistance.ResistanceType;
var Hero = com.rpsg.rpg.object.rpg.Hero;


id=1;


imgPath="/walk_yuki.png";
name="结城有栖";
jname="Yuki Arisu";
fgname="arisu";
tag="主角";
face = [[200,100],[830,1000],[0.2]];
head = [[255,100],[830,975],[0.25]];
target.setProp("hp", 150);
target.setProp("maxhp", 150);
target.setProp("exp", 3);
target.setProp("mp", 100);
target.setProp("maxmp", 100);
target.setProp("maxsc",12);
target.setProp("speed",5);
target.setProp("attack",15);
target.setProp("defense",8);
target.setProp("hit",20);

addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));

target.resistance.put("earth", new Resistance(ResistanceType.reflect,0));
target.resistance.put("metal", new Resistance(ResistanceType.invalid,0));
target.resistance.put("sun", new Resistance(ResistanceType.weak,0));
target.setProp("dead", target.FALSE);
color="59669ecc";
lead=true;
target.setProp("level",1);
target.setProp("courage", 100);			//勇气
target.setProp("perseverance", 44);		//毅力
target.setProp("express", 12);			//表达
target.setProp("knowledge", 74);		//知识
target.setProp("respect", 66);			//包容