var Association = com.rpsg.rpg.object.base.Association;
var RPG=com.rpsg.rpg.core.RPG;
var Spellcard = com.rpsg.rpg.object.base.items.Spellcard;
var Resistance = com.rpsg.rpg.object.base.Resistance;
var Hero = com.rpsg.rpg.object.rpg.Hero;
var SpellcardClass = Spellcard.getClassEx();


id=0;
imgPath="/walk_yuki.png";
name="结成有栖";
jname="Yuki Arisu";
fgname="arisu";
tag="主角";
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
addSpellcard(RPG.ctrl.item.get(5,SpellcardClass));
prop.put("hp", 150);
prop.put("maxhp", 150);
prop.put("exp", 3);
prop.put("mp", 100);
prop.put("maxmp", 100);
resistance.put("earth", Resistance.reflect);
resistance.put("metal", Resistance.invalid);
resistance.put("sun", Resistance.weak);
prop.put("dead", Hero.TRUE);
color="59669ecc";
lead=true;
prop.put("courage", 100);			//勇气
prop.put("perseverance", 44);		//毅力
prop.put("express", 12);			//表达
prop.put("knowledge", 74);			//知识
prop.put("respect", 66);			//包容