var Association = com.rpsg.rpg.object.base.Association;
var RPG=com.rpsg.rpg.core.RPG;
var Spellcard = com.rpsg.rpg.object.base.items.Spellcard;
var Resistance = com.rpsg.rpg.object.base.Resistance;
var Hero = com.rpsg.rpg.object.rpg.Hero;


id=1;

imgPath="/walk_yuki.png";
name="结成有栖";
jname="Yuki Arisu";
fgname="arisu";
tag="主角";
//head=[{{0,0},{200,200},{0.1,0}}];
//face=[{{0,0},{200,200},{0.1,0}}];
face = [[0,0],[200,200],[0.1]];
setProp("hp", 150);
setProp("maxhp", 150);
setProp("exp", 3);
setProp("mp", 100);
setProp("maxmp", 100);
setProp("maxsc",12);

addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));

resistance.put("earth", Resistance.reflect);
resistance.put("metal", Resistance.invalid);
resistance.put("sun", Resistance.weak);
setProp("dead", Hero.FALSE);
color="59669ecc";
lead=true;
setProp("level",1);
setProp("courage", 100);			//勇气
setProp("perseverance", 44);		//毅力
setProp("express", 12);			//表达
setProp("knowledge", 74);			//知识
setProp("respect", 66);			//包容