var Association = com.rpsg.rpg.object.base.Association;
var RPG=com.rpsg.rpg.core.RPG;
var Spellcard = com.rpsg.rpg.object.base.items.Spellcard;
var ResistanceType = com.rpsg.rpg.object.base.Resistance.ResistanceType;
var Hero = com.rpsg.rpg.object.rpg.Hero;


id=1;


imgPath="/walk_yuki.png";
name="结成有栖";
jname="Yuki Arisu";
fgname="arisu";
tag="主角";
face = [[200,100],[830,1000],[0.2]];
head = [[255,100],[830,975],[0.25]];
setProp("hp", 150);
setProp("maxhp", 150);
setProp("exp", 3);
setProp("mp", 100);
setProp("maxmp", 100);
setProp("maxsc",12);
setProp("speed",5);

addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));
addSpellcard(RPG.ctrl.item.get(5));

target.resistance.put("earth", ResistanceType.reflect);
target.resistance.put("metal", ResistanceType.invalid);
target.resistance.put("sun", ResistanceType.weak);
setProp("dead", target.FALSE);
color="59669ecc";
lead=true;
setProp("level",1);
setProp("courage", 100);			//勇气
setProp("perseverance", 44);		//毅力
setProp("express", 12);			//表达
setProp("knowledge", 74);			//知识
setProp("respect", 66);			//包容