{
	"name": "宇佐见莲子",//名称
	"jname": "Usami Renko",//日文名
	"fg": "renko",//立绘所在文件夹
	"spriteImage": "walk_renko.png",//行走图
	"color": "d98027cc",//颜色（UI用）
	"tag": "人类",
	"prop": {//初始属性
		"hp": 500,//血量
		"maxhp": 500,//最大血量
		"mp": 250,//蓝量
		"maxmp": 250,//最大蓝量
		"patk": 115,//物理攻击力
		"pdef": 55,//物理防御力
		"matk": 55,//魔法攻击力
		"mdef": 34,//魔法防御力
		"speed": 10,//速度
		"hit": 10,//命中率
		"evasion": 10,//闪避率
		"level": 1,//等级
		"exp": 400,//经验
		"nextExp": 1000,//下一级所需经验
		"criticalRate": 3,//暴击率，0～100
		"critical": 150,//暴击伤害 默认为150%伤害
		"dead": 0,//是否死亡，0否，1是
		"rank": 0,//被敌人攻击的额外评分
		"rankRate": 0,//被敌人攻击的额外几率
		"attackRate": 0,//技能额外倍率
		"sun": 30,//日属性有效率
		"moon": 40,//月属性有效率
		"metal": 50,//金属性有效率
		"water": 120,//水属性有效率
		"earth": 100,//土属性有效率
		"fire": 110,//火属性有效率
		"wood": 90,//木属性有效率
		"none": 95//无属性有效率
	},
	"grow": {//人物每次升级所成长的属性
		"maxhp": 95,
		"maxmp": 50,
		"patk": 12,
		"pdef": 6,
		"matk": 5,
		"mdef": 3,
		"speed": 9,
		"hit": 5,
		"evasion": 5
	},
	"equip": {//初始装备
		"shoes": 2,//鞋子
		"clothes": null,//衣服
		"weapon": null,//武器
		"ornament1": null,//饰品1
		"ornament2": null//饰品2
	}
	
}
