id=6;

var Association = com.rpsg.rpg.object.base.Association;

imgPath="/walk_renko.png";
name="宇佐见莲子";
jname="Usami Renko";
fgname="renko";
face = [[200,100],[830,1000],[0.27]];
head = [[285,100],[850,920],[0.25]];


tag="人类";
//association=Association.read(4);
color="d93426cc";
target.setProp("hp", 100);
target.setProp("maxhp", 100);
target.setProp("mp", 100);
target.setProp("maxmp", 100);
target.setProp("level",1);
target.setProp("speed",4);
target.setProp("attack",10);
target.setProp("magicAttack",9);
target.setProp("hit",15);


association=Association.read(1);