id=7;

var Association = com.rpsg.rpg.object.base.Association;

imgPath="/walk_mari.png";
name="玛艾露贝莉 赫恩";
jname="Maribel Hearn";
fgname="mari";
tag="人类";
face = [[200,100],[830,1000],[0.27]];
head = [[275,110],[830,920],[0.25]];


//association=Association.read(4);
color="372569cc";
target.setProp("hp", 100);
target.setProp("maxhp", 100);
target.setProp("mp", 100);
target.setProp("maxmp", 100);
target.setProp("level",1);
target.setProp("speed",4);
target.setProp("maxexp", 300);
target.setProp("exp", 3);